# XkgWiki

./: Dockerfile  README.md  docker-compose.yml  pgadmin.env  postgres.env
Src/: XkgWiki.sln
Src/XkgWiki/: Program.cs  Startup.cs  XkgWiki.csproj  appsettings.Docker.json  appsettings.json
Src/XkgWiki.Data/: DataDiRegistrationModule.cs  EntityRepository.cs  UnitOfWork.cs  XkgDbContext.cs  XkgWiki.Data.csproj
Src/XkgWiki.Data/Migrations/: 20210225134827_Inital.Designer.cs  20210225134827_Inital.cs  XkgDbContextModelSnapshot.cs
Src/XkgWiki.Data/Repositories/: ClaimRepository.cs  PageRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Src/XkgWiki.Data/Stores/: RoleStore.cs  UserStore.cs
Src/XkgWiki.Domain/: Claim.cs  Entity.cs  Page.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Src/XkgWiki.Shared/: DiRegistrationModule.cs  XkgWiki.Shared.csproj
Src/XkgWiki.Shared/Extensions/: ConfigurationExtensions.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
Src/XkgWiki/Controllers/: HomeController.cs  PagesController.cs
Src/XkgWiki/Models/: ErrorViewModel.cs
Src/XkgWiki/Models/Pages/: CreatePageRequestModel.cs  UpdatePageRequestModel.cs
Src/XkgWiki/Properties/: launchSettings.json
Src/XkgWiki/Views/: _ViewImports.cshtml
Src/XkgWiki/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Src/XkgWiki/Views/Shared/: _Layout.cshtml
